<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Threejs audio</title>
  </head>
  <body>
    <a target="_blank" class="ref" href="https://www.youtube.com/watch?v=0nJlIS2vXRk">La Ref</a>
    <canvas class="js-canvas" id="app"></canvas>
    <p class="consigne">Click to play audio</p>
    <script type="module" src="/main.js"></script>
  </body>
</html>
